.movie{
  height: 100%;
  display: flex;
  flex-direction: column;
  .topbar {
    border-bottom: 1px solid #e6e6e6;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .city-entry {
      padding-left: 15px;
      font-size: 15px;
      color: #666;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .switch-hot {
      display: flex;
      height: 44px;
      line-height: 44px;
      position: relative;

      .hot-item {
        font-size: 15px;
        color: #666;
        width: 80px;
        text-align: center;
        margin: 0 12px;
        font-weight: 700;
        &.active{
          color: #ef4238;
          // border-bottom: 2px solid #ef4238;
          &:after{
            content: '';
            display: block;
            position: absolute;
            bottom: -1px;
            width: 80px;
            height: 2px;
            background-color: #ef4238;
          }
        }
      }
    }

    .icon-sousuo {
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 22px;
      color: #ef4238;
      padding: 10px 15px 10px 10px;
    }
  }
  .page{
    flex: 1;
    overflow-y: scroll;
    .page-wrap{
      width: 100%;
      padding-bottom: 50px;
      box-sizing: border-box;
      .item {
        padding-left: 15px;
        position: relative;
        .main-block {
          width: 100%;
          .default-img-bg {
            width: 64px;
            height: 90px;
            position: relative;
            margin-top: 12px;
            float: left;
            img{
              height: 90px;
            }
          }
          .content-wrapper {
            padding: 12px 14px 12px 0;
            height: 90px;
            margin-left: 74px;
            max-height: 90px;
            .content {
              padding-right: 5px;
              margin-right: 48px;
              overflow: hidden;
              .movie-title {
                max-height: 24px;
                margin-bottom: 7px;
                line-height: 24px;
                overflow: hidden;
                display: flex;
                .title {
                  font-size: 17px;
                  color: #333;
                  font-weight: 700;
                  padding-right: 5px;
                  flex-shrink: 1;
                }
                .line-ellipsis {
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                }
                .version {
                  display: inline-block;
                  background-size: contain;
                  background-repeat: no-repeat;
                  height: 14px;
                  width: 17px;
                  margin-top: 5px;
                  margin-right: 3px;
                }
                .v3d.imax {
                  width: 43px;
                  background-image: url('../../../images/IMAX.png');
                }
                .v3d {
                  background-image: url('../../../images/3D.png');
                }
                .pre-show{
                  background-size: contain;
                  background-repeat: no-repeat;
                  height: 14px;
                  width: 17px;
                  display: inline-block;
                  margin-top: 5px;
                  margin-right: 3px;
                  width: 23px;
                  background-image: url('../../../images/dy.png');
                }
              }
              .detail {
                box-sizing: border-box;
                line-height: 1;
                overflow: hidden;
                .line-ellipsis {
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  font-size: 13px;
                  color: #666;
                  .person {
                    color: #faaf00;
                    font-size: 15px;
                    font-weight: 600;
                  }
                  .grade {
                    font-weight: 700;
                    color: #faaf00;
                    font-size: 15px;
                  }
                }
                .actor, .show-info  {
                  margin-top: 6px;
                  line-height: 15px;
                }
              }
            }
          }
        }
        .button-block {
          font-size: 12px;
          position: absolute;
          right: 14px;
          top: 0;
          bottom: 0;
          height: 27px;
          margin: auto;
          .btn {
            width: 47px;
            height: 27px;
            line-height: 28px;
            text-align: center;
            box-sizing: border-box;
            background-color: #f03d37;
            color: #fff;
            border-radius: 4px;
            white-space: nowrap;
            font-size: 12px;
            cursor: pointer;
          }
          .pre {
            background-color: #3c9fe6;
          }
        }
      }
    }
  }

}
